<html>
  <head>
    <title>Gamershub - Breakout 2D</title>
    <style>
      body {
        background: white; /* try type yellow */
        color: #323232;
        margin:0;
        width: 100%;
        height: 100vh;
        align-items: center;
        justify-content: center;
        font-family: Helvetica neue, roboto;
      }
      #gameContainer{
          border: 1px solid #111;
          margin-left:33%;
          margin-top: 100px;
          max-width: 100%;
      }
      @media only screen and (max-width: 600px) {
        #gameContainer{
          border: 1px solid #111;
          margin-left: 0;
           margin-top: 0!important;
           width:100%;
           height: auto;
         }

        }
    </style>
  </head>
  <body>
     <canvas id="gameContainer" width="480" height="320"></canvas>
    <script src="app.js"></script>
  </body>
</html>
